.login_wrap{
  position:absolute;
  background-color:#f9f9f9;
  z-index:99;
  left:50%;
  top:50%;
  width:390px;
  transform:translate(-50%,-50%);
  border:1px solid #ccc;
  box-shadow: 4px 4px 4px #888888;
  .login_main{
    background-color:#f3f3f3;
    padding:20px;
  }
  .login_title{
    text-align:center;
    margin:20px auto 10px;
    font-size:20px;
    font-weight: bold;
    height:20px;
    color:#333;
    line-height:20px;
  }
  .login_btn{
    width:100%;
    height:40px;
    font-size:18px;
  }
}