.cloud-box{
  padding:5px 0;
  .y-center{
    display:flex;
    align-items:center;
    .left{
      margin-right:15px;
      .icon{
        font-size:40px;
        color:red;
        .right:nth-child(1){
          font-size:14px;
          height:16px;
          line-height:16px;
        }
      }
    }
  }
}

