.searchBar{
  width:100%;
  display:flex;
  align-items: center;
  flex-wrap: wrap;
  padding:10px 15px;
  .field{
    height:47px;
    display:flex;
    align-items: center;
    box-sizing: border-box;
    .title{
      text-align:right;
      width:100px;
      font-size:14px;
      padding-right:5px;
    }
    .input{
      height:30px;
      .select-box{
        width:100px;
        box-sizing:border-box;
      }
    }
  }
  .button_group{
    margin-left:130px;
  }
}