.trigger{
  font-size:18px;
  line-height:64px;
  margin-left:-24px;
  cursor:pointer;
  &.hover{
  color:#108ee9;
}
}
.signout{
  float:right;
  width:100px;
  margin-top:8px;
}
.ant-layout-header{
  height:58px!important;
}